<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MOODBEATS - An Emotion Based Generative AI Music Player Landing Page</title>

	<!-- 
		- favicon
	-->
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

	<!-- 
		- custom css link
	-->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- 
		- google font link
	-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>

<body id="top" bgcolor="white">

	<!-- 
		- #HEADER
	-->

	<header>

		<div class="container">

			<a href="#" class="logo">
				<img src="./assets/images/logo.png" alt="Pod logo">
			</a>

			<nav class="navbar" data-navbar>

				<button class="nav-close-btn" data-nav-close-btn>
					<ion-icon name="close-outline"></ion-icon>
				</button>

				<ul class="navbar-list">

					<li>
						<a href="#home" class="navbar-link">Home</a>
					</li>

					<li>
						<a href="#features" class="navbar-link">Features</a>
					</li>

					<li>
						<a href="#overview" class="navbar-link">Overview</a>
					</li>

					<li>
						<a href="#blog" class="navbar-link">Blog</a>
					</li>

					<li>
						<a href="#" class="navbar-link">Pricing</a>
					</li>

					<li>
						<a href="#" class="navbar-link">FAQ's</a>
					</li>

					<li>
						<button class="btn-primary">Get started</button>
					</li>

				</ul>

			</nav>

			<button class="nav-open-btn" data-nav-open-btn>
				<ion-icon name="menu"></ion-icon>
			</button>

		</div>

	</header>





	<main>

		<article class="container">

			<!-- 
				- #HERO
			-->

			<section class="hero" id="home">

				<div class="hero-content">
					<h1 class="h1 hero-title">The most powerful audio streamer for devices</h1>

					<button class="btn-primary">Download now</button>
				</div>

				<figure class="hero-banner"></figure>

			</section>





			<!-- 
				- #DOWNLOAD
			-->

			<section class="download">

				<ul class="download-list">

					<li>
						<a href="#" class="download-link">
							<ion-icon name="logo-apple"></ion-icon>

							<span>Free downoad for iPhone</span>
						</a>
					</li>

					<li>
						<img src="./assets/images/music.png" alt="divider image">
					</li>

					<li>
						<a href="#" class="download-link">
							<ion-icon name="logo-android"></ion-icon>

							<span>Free downoad for Android</span>
						</a>
					</li>

				</ul>

			</section>





			<!-- 
				- #FEATURES
			-->

			<section class="features" id="features">

				<ul class="features-list">

					<li class="features-item">
						<h3 class="h3 features-item-title">Apple AirPlay</h3>

						<p class="features-item-text">
							Each time a digital asset is purchased or sold, Sequoir is donates a percentage
						</p>
					</li>

					<li class="features-item">
						<h3 class="h3 features-item-title">SONOS Wireless HiFi</h3>

						<p class="features-item-text">
							Each time a digital asset is purchased or sold, Sequoir is donates a percentage
						</p>
					</li>

				</ul>

				<figure class="feature-banner">
					<img src="./assets/images/feature-banner-bg.png" alt="circle audio waveform" class="feature-banner-bg">

					<img src="./assets/images/feature-banner.png" alt="pod app" class="banner-img">
				</figure>

				<ul class="features-list">

					<li class="features-item">
						<h3 class="h3 features-item-title">Samsung Multiroom</h3>

						<p class="features-item-text">
							Each time a digital asset is purchased or sold, Sequoir is donates a percentage
						</p>
					</li>

					<li class="features-item">
						<h3 class="h3 features-item-title">Strategy & Design</h3>

						<p class="features-item-text">
							Each time a digital asset is purchased or sold, Sequoir is donates a percentage
						</p>
					</li>

				</ul>

			</section>





			<!-- 
				- #OVERVIEW
			-->

			<section class="overview" id="overview">

				<div class="overview-card">

					<figure class="overview-banner">
						<img src="./assets/images/overview-banner.png" alt="overview banner">
					</figure>

					<div class="overview-content">

						<h2 class="h2 overview-title">Enjoy your music everywhere!</h2>

						<p class="overview-text">
							Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back into the
							development
						</p>

						<ul class="overview-list">

							<li class="overview-item">
								<ion-icon name="wifi"></ion-icon>

								<span>Works exactly like original <strong>Apple AirPlay</strong></span>
							</li>

							<li class="overview-item">
								<ion-icon name="musical-notes"></ion-icon>

								<span><strong>AirAudio recognizes</strong> if you are listening to your music</span>
							</li>

							<li class="overview-item">
								<ion-icon name="star"></ion-icon>

								<span><strong>Create shortcuts</strong> for your favorite receivers</span>
							</li>

						</ul>

					</div>

				</div>

			</section>





			<!-- 
				- #BLOG
			-->

			<section class="blog" id="blog">

				<h2 class="h2 blog-title">Latest Blog & Stories</h2>

				<ul class="blog-list">

					<li>
						<a href="#" class="blog-post">

							<figure class="blog-banner">
								<img src="./assets/images/blog-1.jpg" alt="See How People Are Using Your Website With Hotjar">

								<time datetime="2022-02-05">05 Fab, 2022</time>
							</figure>

							<div class="blog-content">
								<h3 class="h3 blog-post-title">See How People Are Using Your Website With Hotjar</h3>

								<p class="blog-post-text">
									Each time a digital asset is purchased or sold, Sequoir donates a percentage
								</p>
							</div>

						</a>
					</li>

					<li>
						<a href="#" class="blog-post">

							<figure class="blog-banner">
								<img src="./assets/images/blog-2.jpg" alt="5 Tips to Write Your Own Website Copy">

								<time datetime="2022-02-06">06 Fab, 2022</time>
							</figure>

							<div class="blog-content">
								<h3 class="h3 blog-post-title">5 Tips to Write Your Own Website Copy</h3>

								<p class="blog-post-text">
									Each time a digital asset is purchased or sold, Sequoir donates a percentage
								</p>
							</div>

						</a>
					</li>

					<li>
						<a href="#" class="blog-post">

							<figure class="blog-banner">
								<img src="./assets/images/blog-3.jpg" alt="5 Brilliant Apps That Will Make Your Life Better">

								<time datetime="2022-02-10">10 Fab, 2022</time>
							</figure>

							<div class="blog-content">
								<h3 class="h3 blog-post-title">5 Brilliant Apps That Will Make Your Life Better</h3>

								<p class="blog-post-text">
									Each time a digital asset is purchased or sold, Sequoir donates a percentage
								</p>
							</div>

						</a>
					</li>

				</ul>

			</section>

		</article>

	</main>





	<!-- 
		- #FOOTER
	-->

	<footer>

		<div class="container">

			<div class="footer-brand">

				<a href="#" class="footer-logo">
					<img src="./assets/images/logo.png" alt="pod logo">
				</a>

				<p>Follow us on</p>

				<ul class="social-list">

					<li>
						<a href="" target="_blank" class="social-link">
							<ion-icon name="logo-youtube"></ion-icon>
						</a>
					</li>

					<li>
						<a href="" target="_blank" class="social-link">
							<ion-icon name="logo-github"></ion-icon>
						</a>
					</li>

					<li>
						<a href="" target="_blank" class="social-link">
							<ion-icon name="logo-twitter"></ion-icon>
						</a>
					</li>

					<li>
						<a href="" target="_blank" class="social-link">
							<ion-icon name="logo-instagram"></ion-icon>
						</a>
					</li>

				</ul>

			</div>

			<div class="footer-link-box">

				<ul class="footer-list">

					<li>
						<h3 class="h5 footer-item-title">Company</h3>
					</li>

					<li>
						<a href="#" class="footer-link">About Us</a>
					</li>

					<li>
						<a href="#" class="footer-link">Features</a>
					</li>

					<li>
						<a href="#" class="footer-link">Pricing</a>
					</li>

				</ul>

				<ul class="footer-list">

					<li>
						<h3 class="h5 footer-item-title">Products</h3>
					</li>

					<li>
						<a href="#" class="footer-link">Blog</a>
					</li>

					<li>
						<a href="#" class="footer-link">Help Center</a>
					</li>

					<li>
						<a href="#" class="footer-link">Contact</a>
					</li>

				</ul>

				<ul class="footer-list">

					<li>
						<h3 class="h5 footer-item-title">Resources</h3>
					</li>

					<li>
						<a href="#" class="footer-link">FAQ’S</a>
					</li>

					<li>
						<a href="#" class="footer-link">Testimonial</a>
					</li>

					<li>
						<a href="#" class="footer-link">Terms & Conditions</a>
					</li>

				</ul>

				<div class="footer-btn-group">
					<a href="#">
						<img src="./assets/images/footer-1.png" alt="apple store">
					</a>

					<a href="#">
						<img src="./assets/images/footer-2.png" alt="google play store">
					</a>
				</div>

			</div>

		</div>

		<p class="copyright">&copy; Copyrights 2022 Disandu Perera All rights reserved.</p>

	</footer>





	<!-- 
		- #GO TO TOP
	-->

	<a href="#top" class="go-top" data-go-top>
		<ion-icon name="chevron-up"></ion-icon>
	</a>





	<!-- 
		- custom js link
	-->
	<script src="./assets/js/script.js"></script>

	<!-- 
		- ionicon link
	-->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>