<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodBeats - Music for Every Mood</title>
    <style>
        :root {
            --primary: #7c4dff;
            --primary-dark: #5e35b1;
            --secondary: #ff4081;
            --light: #f5f5f5;
            --dark: #212121;
            --gray: #757575;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #121212;
            color: var(--light);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        header.scrolled {
            background-color: rgba(18, 18, 18, 0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--light);
            text-decoration: none;
        }

        .logo span {
            color: var(--primary);
        }

        .logo svg {
            margin-right: 10px;
            fill: var(--primary);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: var(--primary);
        }

        .cta-button {
            background-color: var(--primary);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

      /* Modify the hero-content class */
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    margin-right: auto; /* This will push the content to the left */
    margin-left: 0;     /* Ensure there's no left margin pushing it center */
    padding-left: 50px; /* Add some padding from the edge */
}

/* You might also want to adjust the hero section itself */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Change from center to flex-start */
    background: linear-gradient(135deg, rgba(18, 18, 18, 0.9) 0%, rgba(33, 33, 33, 0.8) 100%);
    position: relative;
    overflow: hidden;
}

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #bdbdbd;
        }

        .cta-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .secondary-button {
            background-color: transparent;
            color: var(--light);
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            border: 2px solid var(--primary);
            transition: all 0.3s ease;
        }

        .secondary-button:hover {
            background-color: rgba(124, 77, 255, 0.1);
        }

        .wave-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            z-index: 1;
        }

        .visual-element {
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: radial-gradient(circle, var(--primary) 0%, rgba(94, 53, 177, 0.5) 50%, rgba(0, 0, 0, 0) 70%);
            animation: pulse 3s infinite alternate;
        }

        .wave-animation {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 20px rgba(124, 77, 255, 0.5);
            animation: wave 4s infinite;
        }

        .wave-animation:nth-child(2) {
            animation-delay: 1s;
        }

        .wave-animation:nth-child(3) {
            animation-delay: 2s;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 30px rgba(124, 77, 255, 0.6);
            }
            100% {
                box-shadow: 0 0 70px rgba(124, 77, 255, 0.8);
            }
        }

        @keyframes wave {
            0% {
                width: 0%;
                height: 0%;
                opacity: 1;
            }
            100% {
                width: 200%;
                height: 200%;
                opacity: 0;
            }
        }

        /* Features */
        .features {
            padding: 100px 0;
            background-color: #1a1a1a;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            width: 70px;
            height: 3px;
            background-color: var(--primary);
        }

        .section-title p {
            color: #bdbdbd;
            max-width: 700px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background-color: #212121;
            border-radius: 10px;
            padding: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .feature-card p {
            color: #bdbdbd;
        }

        /* How It Works */
        .how-it-works {
            padding: 100px 0;
            background-color: #121212;
        }

        .steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
        }

        .step {
            flex: 0 0 calc(33.333% - 20px);
            text-align: center;
            position: relative;
            padding: 0 20px;
        }

        .step-number {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 20px;
        }

        .step h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .step p {
            color: #bdbdbd;
        }

        .step::after {
            content: '';
            position: absolute;
            top: 30px;
            right: -50%;
            width: 100%;
            height: 2px;
            background-color: var(--primary);
            z-index: 0;
        }

        .step:last-child::after {
            display: none;
        }

        /* Testimonials */
        .testimonials {
            padding: 100px 0;
            background-color: #1a1a1a;
        }

        .testimonial-slider {
            position: relative;
            overflow: hidden;
            max-width: 800px;
            margin: 0 auto;
        }

        .testimonial-container {
            display: flex;
            transition: transform 0.5s ease;
        }

        .testimonial {
            flex: 0 0 100%;
            padding: 30px;
            background-color: #212121;
            border-radius: 10px;
            text-align: center;
        }

        .testimonial-content {
            font-style: italic;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .testimonial-author {
            font-weight: bold;
            color: var(--primary);
        }

        .testimonial-author span {
            color: #bdbdbd;
            font-weight: normal;
            font-size: 0.9rem;
        }

        .slider-controls {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .slider-arrow {
            background-color: var(--primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .slider-arrow:hover {
            background-color: var(--primary-dark);
        }

        /* Pricing */
        .pricing {
            padding: 100px 0;
            background-color: #121212;
        }

        .pricing-plans {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 50px;
        }

        .pricing-plan {
            background-color: #212121;
            border-radius: 10px;
            padding: 40px 30px;
            flex: 0 0 calc(33.333% - 30px);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .pricing-plan.popular {
            transform: scale(1.05);
            border: 2px solid var(--primary);
        }

        .pricing-plan.popular::before {
            content: 'Most Popular';
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--primary);
            color: white;
            padding: 5px 15px;
            font-size: 0.8rem;
            border-bottom-left-radius: 10px;
        }

        .pricing-plan:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .plan-name {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: white;
        }

        .plan-price {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .plan-price span {
            font-size: 1rem;
            color: #bdbdbd;
            font-weight: normal;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 30px;
        }

        .plan-features li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .plan-features li:last-child {
            border-bottom: none;
        }

        /* CTA Section */
        .cta-section {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
            text-align: center;
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .cta-content p {
            margin-bottom: 30px;
            font-size: 1.2rem;
        }

        .cta-white-button {
            background-color: white;
            color: var(--primary);
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.1rem;
        }

        .cta-white-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background-color: #0a0a0a;
            padding: 70px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-logo {
            margin-bottom: 20px;
            display: inline-block;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--light);
            text-decoration: none;
        }

        .footer-logo span {
            color: var(--primary);
        }

        .footer-text {
            color: #bdbdbd;
            margin-bottom: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            background-color: #212121;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-link:hover {
            background-color: var(--primary);
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 30px;
            height: 2px;
            background-color: var(--primary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links li a {
            color: #bdbdbd;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links li a:hover {
            color: var(--primary);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #757575;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 991px) {
            .hero h1 {
                font-size: 2.8rem;
            }

            .visual-element {
                width: 300px;
                height: 300px;
                right: 2%;
            }

            .step {
                flex: 0 0 calc(50% - 20px);
                margin-bottom: 40px;
            }

            .step::after {
                display: none;
            }

            .pricing-plan {
                flex: 0 0 calc(50% - 20px);
            }
        }

        @media (max-width: 767px) {
            header nav {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .visual-element {
                display: none;
            }

            .feature-card {
                margin-bottom: 20px;
            }

            .step {
                flex: 0 0 100%;
            }

            .pricing-plan {
                flex: 0 0 100%;
                margin-bottom: 20px;
            }
            
            .pricing-plan.popular {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-content">
            <a href="#" class="logo">
                <svg width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                </svg>
                Mood<span>Beats</span>
            </a>
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#" class="cta-button">Get Started</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Music that <span style="color: var(--primary);">matches</span> your mood</h1>
            <p>MoodBeats uses advanced AI to analyze your emotions and create personalized playlists that perfectly complement how you feel.</p>
            <div class="cta-buttons">
                <a href="#" class="cta-button">Try For Free</a>
                <a href="#how-it-works" class="secondary-button">Learn More</a>
            </div>
        </div>
        <div class="visual-element">
            <div class="wave-animation"></div>
            <div class="wave-animation"></div>
            <div class="wave-animation"></div>
        </div>
    </section>

    <!-- Features -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Unique Features</h2>
                <p>Discover how MoodBeats enhances your music experience with these innovative features</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Mood Detection</h3>
                    <p>Our advanced AI analyzes your facial expressions, voice patterns, and typing style to accurately determine your current mood.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎵</div>
                    <h3>Personalized Playlists</h3>
                    <p>Get custom playlists tailored specifically to enhance or change your mood based on your preferences.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3>Real-time Adaptation</h3>
                    <p>Music changes as your mood shifts, ensuring you always have the perfect soundtrack for your emotions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Mood Tracking</h3>
                    <p>Monitor your emotional patterns over time with detailed analytics and insights.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌙</div>
                    <h3>Sleep Enhancement</h3>
                    <p>Special playlists designed to help you relax, fall asleep faster, and improve sleep quality.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔗</div>
                    <h3>Cross-platform Sync</h3>
                    <p>Seamless experience across all your devices with instant synchronization.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How It Works</h2>
                <p>Getting started with MoodBeats is simple and takes only minutes</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Sign Up</h3>
                    <p>Create your account and complete a quick preference survey to help us understand your music taste.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Connect</h3>
                    <p>Link your favorite music services or use our built-in library with millions of tracks.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Enjoy</h3>
                    <p>Let MoodBeats detect your mood and start enjoying perfectly matched music instantly.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Users Say</h2>
                <p>Don't just take our word for it - hear from our satisfied users</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-container" id="testimonialContainer">
                    <div class="testimonial">
                        <p class="testimonial-content">"MoodBeats has completely transformed my music experience. It's like having a personal DJ who always knows exactly what I need to hear."</p>
                        <div class="testimonial-author">Sarah K. <span>Premium User</span></div>
                    </div>
                    <div class="testimonial">
                        <p class="testimonial-content">"The mood detection is incredibly accurate! I'm amazed at how well it picks up on subtle changes in how I'm feeling throughout the day."</p>
                        <div class="testimonial-author">Michael T. <span>Free User</span></div>
                    </div>
                    <div class="testimonial">
                        <p class="testimonial-content">"I use the sleep enhancement feature every night now. It's helped me fall asleep faster and I wake up feeling more refreshed."</p>
                        <div class="testimonial-author">Jessica R. <span>Premium User</span></div>
                    </div>
                </div>
                <div class="slider-controls">
                    <div class="slider-arrow prev" id="prevButton">❮</div>
                    <div class="slider-arrow next" id="nextButton">❯</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Choose Your Plan</h2>
                <p>Find the perfect MoodBeats subscription that fits your needs</p>
            </div>
            <div class="pricing-plans">
                <div class="pricing-plan">
                    <h3 class="plan-name">Basic</h3>
                    <div class="plan-price">Free <span>/ forever</span></div>
                    <ul class="plan-features">
                        <li>Basic mood detection</li>
                        <li>5 personalized playlists</li>
                        <li>Ad-supported listening</li>
                        <li>Standard audio quality</li>
                        <li>Mobile app access</li>
                    </ul>
                    <a href="#" class="cta-button">Start Free</a>
                </div>
                <div class="pricing-plan popular">
                    <h3 class="plan-name">Premium</h3>
                    <div class="plan-price">$9.99 <span>/ month</span></div>
                    <ul class="plan-features">
                        <li>Advanced mood detection</li>
                        <li>Unlimited personalized playlists</li>
                        <li>Ad-free listening</li>
                        <li>High-quality audio</li>
                        <li>All platform access</li>
                        <li>Sleep enhancement features</li>
                        <li>Mood analytics & insights</li>
                    </ul>
                    <a href="#" class="cta-button">Get Premium</a>
                </div>
                <div class="pricing-plan">
                    <h3 class="plan-name">Family</h3>
                    <div class="plan-price">$14.99 <span>/ month</span></div>
                    <ul class="plan-features">
                        <li>All Premium features</li>
                        <li>Up to 6 family members</li>
                        <li>Family mood matching</li>
                        <li>Parental controls</li>
                        <li>Shared playlists</li>
                        <li>Premium audio quality</li>
                    </ul>
                    <a href="#" class="cta-button">Get Family</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container cta-content">
            <h2>Ready to experience music that understands you?</h2>
            <p>Join thousands of music lovers who have enhanced their listening experience with MoodBeats.</p>
            <a href="#" class="cta-white-button">Get Started Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <a href="#" class="footer-logo">Mood<span>Beats</span></a>
                    <p class="footer-text">Revolutionizing the way you experience music by matching it to your emotions.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">f</a>
                        <a href="#" class="social-link">t</a>
                        <a href="#" class="social-link">in</a>
                        <a href="#" class="social-link">ig</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Licensing</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 MoodBeats. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

       // Testimonial slider
const testimonialContainer = document.getElementById('testimonialContainer');
const prevButton = document.getElementById('prevButton');
const nextButton = document.getElementById('nextButton');
let currentSlide = 0;
const slides = document.querySelectorAll('.testimonial');
const totalSlides = slides.length;

function showSlide(slideIndex) {
    if (slideIndex >= totalSlides) {
        currentSlide = 0;
    } else if (slideIndex < 0) {
        currentSlide = totalSlides - 1;
    } else {
        currentSlide = slideIndex;
    }

    testimonialContainer.style.transform = `translateX(-${currentSlide * 100}%)`;
}

nextButton.addEventListener('click', () => {
    showSlide(currentSlide + 1);
});

prevButton.addEventListener('click', () => {
    showSlide(currentSlide - 1);
});

// Mobile menu toggle
const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
const nav = document.querySelector('nav');

mobileMenuBtn.addEventListener('click', () => {
    nav.style.display = nav.style.display === 'block' ? 'none' : 'block';
});

// Auto-advance testimonials every 5 seconds
setInterval(() => {
    showSlide(currentSlide + 1);
}, 5000);

// Smooth scrolling for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        if(targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if(targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
            });
        }
    });
});